<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="晚风">
    
    <title>
        
            集合的使用 |
        
        WanFeng BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/blog.1x4lg637tme8.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/blog.1x4lg637tme8.svg","favicon":"https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/blog.1x4lg637tme8.svg","avatar":"https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/head-image.phb2659bno0.webp","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"果然要亲眼去看，才能感受到世界的美","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"6swejFGm7FdqhEMoVIpEuo9Z-gzGzoHsz","appkey":"j48dFyrd8ugsOVDF6VhYtbr9","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://waline-comment-server-2sz2eqo06-sereinleo.vercel.app/","reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Java后端开发"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/blog.1x4lg637tme8.svg">
                </a>
            
            <a class="logo-title" href="/">
               WanFeng BLOG
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">集合的使用</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/head-image.phb2659bno0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">晚风</span>
                            
                                <span class="author-label">Java后端开发</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-27 17:59:37</span>
        <span class="mobile">2023-04-27 17:59</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-27 23:14:40</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Java%E8%AF%AD%E8%A8%80/">Java语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="一、集合概述"><a href="#一、集合概述" class="headerlink" title="一、集合概述"></a>一、集合概述</h1><p>为了方便对多个对象进行存储和操作，集合是一种Java容器，可以动态地把多个对象引用放入容器中</p>
<h2 id="数组存储的特点"><a href="#数组存储的特点" class="headerlink" title="数组存储的特点"></a>数组存储的特点</h2><ul>
<li>一旦初始化后，长度不可改变，元素类型不可改变</li>
<li>提供的方法很少，对于添加、删除、获取实际元素个数等操作非常不便</li>
<li>有序、可重复</li>
</ul>
<h2 id="集合的两种体系"><a href="#集合的两种体系" class="headerlink" title="集合的两种体系"></a>集合的两种体系</h2><ul>
<li><strong>Collection接口</strong>：单列数据，定义了存取一组对象的方法的集合。<ul>
<li>List：有序、可重复的集合</li>
<li>Set：无序、不可重复的集合</li>
</ul>
</li>
<li><strong>Map接口</strong>：双列数据，保存具有映射关系的“key-value”键值对集合</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/Collection%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF.1j5n3m1ulhds.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/Map%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF.2ww400tkxe00.webp"
                     
                ></p>
<h1 id="二、Collection接口"><a href="#二、Collection接口" class="headerlink" title="二、Collection接口"></a>二、Collection接口</h1><h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CollectionTest</span> &#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="type">Collection</span> <span class="variable">col1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// add(Object o)	添加元素</span></span><br><span class="line">		col1.add(<span class="string">&quot;wanfeng&quot;</span>);</span><br><span class="line">		col1.add(<span class="string">&quot;jingyu&quot;</span>);</span><br><span class="line">		col1.add(<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// size()	元素个数</span></span><br><span class="line">		System.out.println(<span class="string">&quot;col size = &quot;</span>+col1.size());</span><br><span class="line"></span><br><span class="line">		<span class="comment">// addAll(Collection c)	添加集合中的所有元素</span></span><br><span class="line">		<span class="type">Collection</span> <span class="variable">col2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">		col2.add(<span class="literal">false</span>);</span><br><span class="line">		col2.add(<span class="number">34.56</span>);</span><br><span class="line">		col2.add(<span class="number">29</span>);</span><br><span class="line">		col2.add(<span class="string">&quot;wanwan&quot;</span>);</span><br><span class="line">		<span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">12</span>);</span><br><span class="line">		col2.add(s1);</span><br><span class="line">		col1.addAll(col2);</span><br><span class="line">		System.out.println(col1);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// isEmpty()	判断集合是否有元素</span></span><br><span class="line">		System.out.println(col1.isEmpty());</span><br><span class="line"></span><br><span class="line">		<span class="comment">// clear()	清空所有元素</span></span><br><span class="line">		col1.clear();</span><br><span class="line">		System.out.println(col1);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// contains()	元素是否存在，ArrayList源码中调用的是Object类的equals方法（==比较地址值），</span></span><br><span class="line">		<span class="comment">// 若要比较内容需要在类中重写equals方法</span></span><br><span class="line">		System.out.println(col2.contains(<span class="number">34.56</span>));</span><br><span class="line">		System.out.println(col2.contains(<span class="string">&quot;wanfeng&quot;</span>));</span><br><span class="line">		System.out.println(col2.contains(s1));</span><br><span class="line">		System.out.println(col2.contains(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">12</span>)));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// containsAll()	集合中的元素是否全部存在</span></span><br><span class="line">		<span class="type">Collection</span> <span class="variable">col3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">		col3.add(<span class="string">&quot;wanwan&quot;</span>);</span><br><span class="line">		col3.add(<span class="literal">false</span>);</span><br><span class="line">		System.out.println(col2.containsAll(col3));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// remove(Object o)	删除指定元素 若为自定义类也需要重写equals方法</span></span><br><span class="line">		System.out.println(col2.remove(<span class="string">&quot;fengfeng&quot;</span>));</span><br><span class="line">		System.out.println(col2.remove(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">12</span>)));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// removeAll(Collection c) 删除c中包含的所有元素</span></span><br><span class="line">		System.out.println(col2.removeAll(col3));</span><br><span class="line">		System.out.println(col2);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//retainAll(Collection c) 取交集</span></span><br><span class="line">		<span class="type">Collection</span> <span class="variable">col4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">		col4.add(<span class="number">34.56</span>);</span><br><span class="line">		col4.add(<span class="literal">true</span>);</span><br><span class="line">		col2.retainAll(col4);</span><br><span class="line">		System.out.println(col2);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// equals(Object o)	比较两个集合是否相同</span></span><br><span class="line">		col2.add(<span class="literal">true</span>);</span><br><span class="line">		<span class="type">Collection</span> <span class="variable">col5</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">		col5.add(<span class="literal">true</span>);</span><br><span class="line">		col5.add(<span class="number">34.56</span>);</span><br><span class="line">		System.out.println(col2.equals(col5));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// hashCode()	返回哈希值</span></span><br><span class="line">		System.out.println(col2.hashCode());</span><br><span class="line"></span><br><span class="line">		<span class="comment">// toArray()	转换为数组</span></span><br><span class="line">		Object[] arr = col2.toArray();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;arr.length; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i &gt; <span class="number">0</span>) System.out.print(<span class="string">&quot; &quot;</span>);</span><br><span class="line">			System.out.print(arr[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Arrays.asList()数组转换为集合</span></span><br><span class="line">		List&lt;Object&gt; list = Arrays.asList(arr);</span><br><span class="line">		System.out.println(list);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// iterator()	返回迭代器，用于集合遍历</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Student</span><span class="params">()</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name, <span class="type">int</span> id)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.name = name;</span><br><span class="line">		<span class="built_in">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Student.equals([o]): 执行成功~&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span> == o) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (o == <span class="literal">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">		<span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> (Student) o;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (id != student.id) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">return</span> name != <span class="literal">null</span> ? name.equals(student.name) : student.name == <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="iterator迭代器"><a href="#iterator迭代器" class="headerlink" title="iterator迭代器"></a>iterator迭代器</h3><p>Iterator对象称为迭代器，主要用于遍历Collection集合中的元素。Iterator提供一种方法访问一个容器对象中各个元素，而又不需要暴露该对象的内部细节。迭代器模式，就是为容器而生。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">iterator()	返回迭代器，用于集合遍历</span></span><br><span class="line"><span class="comment">    iterator.next()		迭代器后移，并返回当前指向元素（未开始遍历时指向第一个元素的前面）</span></span><br><span class="line"><span class="comment">    iterator.hasNext() 	后面是否存在元素</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> col2.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">    System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="foreach遍历"><a href="#foreach遍历" class="headerlink" title="foreach遍历"></a>foreach遍历</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Collection</span> <span class="variable">col2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">col2.add(<span class="literal">false</span>);</span><br><span class="line">col2.add(<span class="number">34.56</span>);</span><br><span class="line">col2.add(<span class="number">29</span>);</span><br><span class="line">col2.add(<span class="string">&quot;wanwan&quot;</span>);</span><br><span class="line">col2.add(<span class="string">&quot;jingyu&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//本质也是用了iterator</span></span><br><span class="line"><span class="comment">//item是元素的拷贝，而不是元素本身</span></span><br><span class="line"><span class="keyword">for</span>(Object item : col2)&#123;</span><br><span class="line">    System.out.println(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="三、List接口"><a href="#三、List接口" class="headerlink" title="三、List接口"></a>三、List接口</h1><p>List接口存储有序、可重复的元素。</p>
<h3 id="List接口实现类"><a href="#List接口实现类" class="headerlink" title="List接口实现类"></a>List接口实现类</h3><p>相同点：三个类都实现了List接口，存储数据的特点都是有序的、可重复的</p>
<p>不同点：</p>
<ul>
<li>ArrayList：List的主要实现类。线程不安全，效率高。底层使用Object[]存储</li>
<li>LinkedList：频繁使用插入、删除操作时效率高，底层使用双向链表存储。</li>
<li>Vector：List的古老实现类（JDK1.0）。线程安全，效率低。底层使用Object[]存储</li>
</ul>
<h1 id="四、ArrayList"><a href="#四、ArrayList" class="headerlink" title="四、ArrayList"></a>四、ArrayList</h1><p>源码分析：使用空参构造器ArrayList()时，底层Object[] elementData初始化为{ }，在第一次添加进行扩容调用grow。（JDK8）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ListTest</span> &#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="type">ArrayList</span> <span class="variable">list</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>(<span class="number">10</span>);</span><br><span class="line">		System.out.println(list.size());</span><br><span class="line">		list.add(<span class="number">11</span>);</span><br><span class="line">		list.add(<span class="number">22</span>);</span><br><span class="line">		list.add(<span class="number">33</span>);</span><br><span class="line">		list.add(<span class="string">&quot;wanfeng&quot;</span>);</span><br><span class="line">		list.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingyu&quot;</span>, <span class="number">13</span>));</span><br><span class="line">		System.out.println(list);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// add(int index, Object o)	将元素添加到索引位置</span></span><br><span class="line">		list.add(<span class="number">1</span>, <span class="string">&quot;feng&quot;</span>);</span><br><span class="line">		System.out.println(list);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// addAll(int index, Collection c)	将集合c中的所有元素添加到索引位置</span></span><br><span class="line">		<span class="type">Collection</span> <span class="variable">col2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">		col2.add(<span class="literal">false</span>);</span><br><span class="line">		col2.add(<span class="number">34.56</span>);</span><br><span class="line">		col2.add(<span class="number">22</span>);</span><br><span class="line">		col2.add(<span class="string">&quot;wanwan&quot;</span>);</span><br><span class="line">		col2.add(<span class="string">&quot;jingyu&quot;</span>);</span><br><span class="line">		list.addAll(<span class="number">2</span>, col2);</span><br><span class="line">		System.out.println(list);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// size()	元素个数</span></span><br><span class="line">		System.out.println(list.size());</span><br><span class="line"></span><br><span class="line">		<span class="comment">// get(int index)	获取索引位置的元素</span></span><br><span class="line">		System.out.println(list.get(<span class="number">7</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// indexOf(Object o)	元素首次出现的索引位置，找不到返回-1</span></span><br><span class="line">		System.out.println(list.indexOf(<span class="number">22</span>));</span><br><span class="line">		System.out.println(list.indexOf(<span class="number">999</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// lastIndexOf(Object o)	元素最后一次出现的索引位置</span></span><br><span class="line">		System.out.println(list.lastIndexOf(<span class="number">22</span>));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// remove(int index) / remove(Object o)	删除元素</span></span><br><span class="line">		<span class="type">Object</span> <span class="variable">remove</span> <span class="operator">=</span> list.remove(<span class="number">1</span>);</span><br><span class="line">		list.remove(<span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">22</span>));</span><br><span class="line">		System.out.println(list);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// set(int index, Object o)	修改指定位置的元素为o</span></span><br><span class="line">		list.set(<span class="number">1</span>, <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">987</span>));</span><br><span class="line">		System.out.println(list);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// subList(int start, int end)	返回指定范围的子集合，左闭右开</span></span><br><span class="line">		<span class="type">List</span> <span class="variable">sub</span> <span class="operator">=</span> list.subList(<span class="number">2</span>, <span class="number">8</span>);</span><br><span class="line">		System.out.println(sub);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// iterator迭代器遍历</span></span><br><span class="line">		<span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> list.iterator();</span><br><span class="line">		<span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">			System.out.println(iterator.next());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// foreach 增强for循环</span></span><br><span class="line">		<span class="keyword">for</span>(Object item : list)&#123;</span><br><span class="line">			System.out.println(item);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="五、LinkedList"><a href="#五、LinkedList" class="headerlink" title="五、LinkedList"></a>五、LinkedList</h1><p>源码分析：使用空参构造器LinkedList()时，底层声明了Node类型的first和last属性，默认值为null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">常用方法与ArrayList基本一致</span><br></pre></td></tr></table></figure>



<h1 id="六、Set接口"><a href="#六、Set接口" class="headerlink" title="六、Set接口"></a>六、Set接口</h1><p>存储无序、不可重复的数据。无序不等于随机，以HashSet为例，数据添加时并非按照索引顺序添加，而是根据数据的hash值顺序添加。不可重复性是指添加的元素按照equals判断时，不能返回true，即只能添加一个。</p>
<p><strong>Set接口中没有新的方法，都是Collection中的方法</strong></p>
<p><strong>在实际应用中，Set常用来过滤重复数据</strong></p>
<h2 id="Set接口实现类"><a href="#Set接口实现类" class="headerlink" title="Set接口实现类"></a>Set接口实现类</h2><ul>
<li>HashSet：Set主要实现类，线程不安全，可以存储null</li>
<li>LinkedHashSet：HashSet的子类。遍历时可按照添加顺序遍历</li>
<li>TreeSet：底层使用红黑树存储。存储的数据必须是同一个类型，可以按照添加对象的指定属性进行排序</li>
</ul>
<h1 id="七、HashSet"><a href="#七、HashSet" class="headerlink" title="七、HashSet"></a>七、HashSet</h1><p>底层是一个数组（默认长度为16）。</p>
<h2 id="HashSet添加元素的机制"><a href="#HashSet添加元素的机制" class="headerlink" title="HashSet添加元素的机制"></a>HashSet添加元素的机制</h2><p>当添加数据时，取得hash值，根据hash函数放入数组指定的位置。若该位置上已有元素，则比较二者hashCode（若类中没有重写调用Object类中的hashCode，这个方法生成的hasCode是随机的），若不同则添加成功，以链表形式和已有元素连接。若hash值相同则调用equals方法比较，若为false代表不重复，添加成功，否则添加失败。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/HashSet%E6%B7%BB%E5%8A%A0%E5%8E%9F%E7%90%86.6ku7m9b9n1s0.webp"
                     
                ></p>
<h2 id="在Set中添加数据需要注意的规则"><a href="#在Set中添加数据需要注意的规则" class="headerlink" title="在Set中添加数据需要注意的规则"></a>在Set中添加数据需要注意的规则</h2><ul>
<li><p>添加的数据所在类一定要重写hashCode()和equals()</p>
</li>
<li><p>equals里用到的属性和hashCode里用到的属性相同</p>
</li>
</ul>
<h2 id="IDEA工具中对hashCode-的重写为什么常出现31这个数字？"><a href="#IDEA工具中对hashCode-的重写为什么常出现31这个数字？" class="headerlink" title="IDEA工具中对hashCode()的重写为什么常出现31这个数字？"></a>IDEA工具中对hashCode()的重写为什么常出现31这个数字？</h2><p>选择系数应尽量选择较大的系数，增加hash地址，减少冲突，提高查找效率。31只占用5bit，相乘造成数据溢出的概率较小。i * 31 &#x3D;&#x3D; (i&lt;&lt;5) - 1，很多虚拟机里都有相关优化。31是一个素数，其他数和31相乘的结果只能被素数本身和这个其他数整除，减少冲突.</p>
<h1 id="八、LinkedHashSet"><a href="#八、LinkedHashSet" class="headerlink" title="八、LinkedHashSet"></a>八、LinkedHashSet</h1><p>底层结构与HashSet相同，都是数组，但是添加了双向链表结构，遍历时以链表形式遍历而不是数组，因此可以以添加顺序遍历</p>
<h1 id="九、TreeSet"><a href="#九、TreeSet" class="headerlink" title="九、TreeSet"></a>九、TreeSet</h1><p>添加的数据必须是相同类的对象，添加后自动排序，需要实现Comaprable接口，同时实现的ComapreTo方法也用来判断两个元素是否重复</p>
<ul>
<li>自然排序：实现Comaprable接口，比较两个对象是否重复的标准是compareTo()是否返回0</li>
<li>定制排序：声明一个Comparator接口的匿名子类的对象（实现compare方法），将该对象作为TreeSet构造器参数时，TreeSet将会以compare方法比较两个对象是否重复</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SetTest</span> &#123;</span><br><span class="line">    <span class="comment">// Tree自然排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test3</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="type">TreeSet</span> <span class="variable">set1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeSet</span>();</span><br><span class="line">		set1.add(<span class="number">10</span>);</span><br><span class="line">		set1.add(<span class="number">34</span>);</span><br><span class="line">		set1.add(<span class="number">6</span>);</span><br><span class="line">		set1.add(<span class="number">18</span>);</span><br><span class="line">		set1.add(-<span class="number">9</span>);</span><br><span class="line">		<span class="keyword">for</span>(Iterator iterator= set1.iterator(); iterator.hasNext(); )&#123;</span><br><span class="line">			System.out.println(iterator.next());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">TreeSet</span> <span class="variable">studentSet</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeSet</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Student需要实现Comparable接口</span></span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">12</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingyu&quot;</span>, <span class="number">20</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanwan&quot;</span>, <span class="number">15</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingjing&quot;</span>, <span class="number">13</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingjing&quot;</span>, <span class="number">34</span>));</span><br><span class="line">		<span class="keyword">for</span>(Iterator iterator= studentSet.iterator(); iterator.hasNext(); )&#123;</span><br><span class="line">			System.out.println(iterator.next());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// TreeSet定制排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test4</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="type">Comparator</span> <span class="variable">comparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Comparator</span>() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(o1 <span class="keyword">instanceof</span> Student &amp;&amp; o2 <span class="keyword">instanceof</span> Student)&#123;</span><br><span class="line">					<span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> (Student) o1;</span><br><span class="line">					<span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> (Student) o2;</span><br><span class="line">					<span class="keyword">return</span> s1.getId() - s2.getId();</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;类型不一致&quot;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 以comparator比较器作为比较标准</span></span><br><span class="line">		<span class="type">TreeSet</span> <span class="variable">studentSet</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeSet</span>(comparator);</span><br><span class="line"></span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">12</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingyu&quot;</span>, <span class="number">20</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanwan&quot;</span>, <span class="number">15</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingjing&quot;</span>, <span class="number">13</span>));</span><br><span class="line">		studentSet.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingjing&quot;</span>, <span class="number">34</span>));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(Iterator it=studentSet.iterator(); it.hasNext(); )&#123;</span><br><span class="line">			System.out.println(it.next());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="十、Map接口"><a href="#十、Map接口" class="headerlink" title="十、Map接口"></a>十、Map接口</h1><p>存储键值对（key-value)</p>
<h2 id="Map接口实现类"><a href="#Map接口实现类" class="headerlink" title="Map接口实现类"></a>Map接口实现类</h2><ul>
<li>HashMap：Map接口的主要实现类；线程不安全，效率高；可以存储null<ul>
<li>LinkedHashMap：HashMap的子类。在HashMap基础上增加了链表结构，按添加顺序遍历。对于频繁遍历操作，效率优于HashMap</li>
</ul>
</li>
<li>TreeMap：添加键值对时进行排序（按key排序的自然排序、定制排序）。底层使用红黑树</li>
<li>Hashtable：Map接口的古老实现类；线程安全，效率低；不能存储null<ul>
<li>Properties：处理配置文件，key-value都是String类型</li>
</ul>
</li>
</ul>
<h2 id="Map常用方法（HashMap）"><a href="#Map常用方法（HashMap）" class="headerlink" title="Map常用方法（HashMap）"></a>Map常用方法（HashMap）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">Map</span> <span class="variable">map1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// put(Object key, Object value)	添加键值对</span></span><br><span class="line">    map1.put(<span class="string">&quot;BB&quot;</span>, <span class="number">12</span>);</span><br><span class="line">    map1.put(<span class="string">&quot;AA&quot;</span>, <span class="number">23</span>);</span><br><span class="line">    map1.put(<span class="string">&quot;CC&quot;</span>, <span class="number">34</span>);</span><br><span class="line">    System.out.println(map1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// putAll(Map m)	将m中的键值对全部添加</span></span><br><span class="line">    <span class="type">Map</span> <span class="variable">map2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">    map2.put(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">23</span>);</span><br><span class="line">    map2.put(<span class="string">&quot;jingyu&quot;</span>, <span class="number">21</span>);</span><br><span class="line">    map1.putAll(map2);</span><br><span class="line">    System.out.println(map1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// remove(Object key)	根据key删除键值对,返回value</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">remove_value</span> <span class="operator">=</span> map1.remove(<span class="string">&quot;AA&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;remove_value: &quot;</span>+remove_value);</span><br><span class="line">    System.out.println(map1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// clear()	删除所有键值对</span></span><br><span class="line">    map2.clear();</span><br><span class="line">    System.out.println(<span class="string">&quot;map2 size: &quot;</span>+map2.size());</span><br><span class="line">    System.out.println(map2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get(Object key)	获取key对应的value</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">get_value</span> <span class="operator">=</span> map1.get(<span class="string">&quot;wanfeng&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;get_value: &quot;</span>+get_value);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// containsKey(Object key)	是否包含key</span></span><br><span class="line">    System.out.println(map1.containsKey(<span class="string">&quot;jingyu&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// containsValue(Object value)	是否包含value</span></span><br><span class="line">    System.out.println(map1.containsValue(<span class="number">23</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// size()	获取键值对个数</span></span><br><span class="line">    System.out.println(<span class="string">&quot;map1 size: &quot;</span>+map1.size());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// isEmpty()	map是否为空</span></span><br><span class="line">    System.out.println(map1.isEmpty());</span><br><span class="line">    System.out.println(map2.isEmpty());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// equals(Map m)	判断两个map是否相同</span></span><br><span class="line">    System.out.println(map1.equals(map2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Map遍历（HashMap）"><a href="#Map遍历（HashMap）" class="headerlink" title="Map遍历（HashMap）"></a>Map遍历（HashMap）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test3</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">Map</span> <span class="variable">map1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">    map1.put(<span class="string">&quot;BB&quot;</span>, <span class="number">12</span>);</span><br><span class="line">    map1.put(<span class="string">&quot;AA&quot;</span>, <span class="number">23</span>);</span><br><span class="line">    map1.put(<span class="string">&quot;CC&quot;</span>, <span class="number">34</span>);</span><br><span class="line">    System.out.println(map1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历key：拿到keySet再用iterator遍历</span></span><br><span class="line">    <span class="type">Set</span> <span class="variable">keyset</span> <span class="operator">=</span> map1.keySet();</span><br><span class="line">    <span class="keyword">for</span>(Iterator it=keyset.iterator(); it.hasNext(); )&#123;</span><br><span class="line">        System.out.println(it.next());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历value，拿到Collection，再用iterator或增强for循环遍历</span></span><br><span class="line">    <span class="type">Collection</span> <span class="variable">values</span> <span class="operator">=</span> map1.values();</span><br><span class="line">    <span class="keyword">for</span>(Object value : values)&#123;</span><br><span class="line">        System.out.println(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一种方式：遍历key-value拿到EntrySet，使用iterator遍历，</span></span><br><span class="line">    <span class="comment">// 每一个Entry调用 getKey() 和 getValue() 获取。</span></span><br><span class="line">    <span class="comment">// 第二种方式，遍历key的时候调用get(Object key)同时遍历value</span></span><br><span class="line">    <span class="type">Set</span> <span class="variable">entrySet</span> <span class="operator">=</span> map1.entrySet();</span><br><span class="line">    <span class="keyword">for</span>(Iterator it=entrySet.iterator(); it.hasNext(); )&#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> it.next();</span><br><span class="line">        Map.<span class="type">Entry</span> <span class="variable">entry</span> <span class="operator">=</span> (Map.Entry) o;</span><br><span class="line">        System.out.println(entry.getKey() + <span class="string">&quot; --&gt; &quot;</span> + entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="十一、HashMap"><a href="#十一、HashMap" class="headerlink" title="十一、HashMap"></a>十一、HashMap</h1><p>JDK7以前底层结构为数组+链表，JDK8以后增加了红黑树</p>
<h2 id="Map的结构"><a href="#Map的结构" class="headerlink" title="Map的结构"></a>Map的结构</h2><ul>
<li>key：无序、不可重复，用Set存储所有key（key所在类要重写hashCode和equals）</li>
<li>value：无序、可重复，用Collection存储所有key</li>
<li>key-value：一个Entry对象，无序、不可重复，用Set存储所有Entry</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/Map%E7%BB%93%E6%9E%84.5yunqp59xjg0.webp"
                     
                ></p>
<h2 id="HashMap底层实现原理"><a href="#HashMap底层实现原理" class="headerlink" title="HashMap底层实现原理"></a>HashMap底层实现原理</h2><p><strong>JDK7</strong></p>
<ul>
<li>创建HashMap对象后，底层创建了长度为16的数组Entry[] table</li>
<li>put(key1, value1) 添加键值对时，调用key1所在类的hashCode获取hash值并经过indexFor（和数组长度-1的与运算）得到这个Entry的存放位置，如果此位置没有数据则添加成功。如果此位置已有数据，比较key1的hash值和已有数据的hash值<ul>
<li>若hash值不相同，则添加成功（链表存储）</li>
<li>若hash值相同，调用equals进行比较<ul>
<li>若返回false，添加成功（链表存储）</li>
<li>若为true，用value1替换已有数据的value</li>
</ul>
</li>
</ul>
</li>
<li>在不断添加过程中，当超过临界值（threshold）且添加的位置已有元素时，扩容为原来的2倍</li>
</ul>
<p><strong>JDK8</strong></p>
<ul>
<li>创建HashMap对象后，底层没有创建长度16的数组</li>
<li><strong>数组的类型是Node[]，而不是Entry[]</strong></li>
<li>首次调用put方法时，底层创建长度为16的数组</li>
<li>当数组某个索引位置（链表）上的元素个数 &gt; 8 且当前数组长度 &gt; 64时，此索引位置上的链表改为红黑树存储</li>
<li><strong>HashMap中的常量和变量</strong><ul>
<li>DEFAULT_INITIAL_CAPACITY &#x3D; 16：默认容量</li>
<li>DEFAULT_LOAD_FACTOR &#x3D; 0.75：默认加载因子</li>
<li>threshold：扩容临界值 &#x3D; 容量 * 加载因子</li>
<li>TREEIFY_THRESHOLD &#x3D; 8：Bucket中链表长度大于默认值时，转化为红黑树</li>
<li>MIN_TREEIFY_CAPACITY &#x3D; 64：链表转化为红黑树时的最小hash表容量</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/HashMap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.4rapvf1ow4y0.webp"
                     
                ></p>
<h1 id="十二、LinkedHashMap"><a href="#十二、LinkedHashMap" class="headerlink" title="十二、LinkedHashMap"></a>十二、LinkedHashMap</h1><p>在添加数据时与HashMap不同，将键值对添加进数组或链表时，创建了新的Entry对象（重写了HashMap的newNode方法），这个Entry类是带有before和after两个指针指向前后的元素，形成双向链表。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/SereinLeo/picx-images-hosting@master/20230427/LinkedHashSet%E6%B7%BB%E5%8A%A0%E5%8E%9F%E7%90%86.301n1lp55dm0.webp"
                     
                ></p>
<h1 id="十三、TreeMap"><a href="#十三、TreeMap" class="headerlink" title="十三、TreeMap"></a>十三、TreeMap</h1><p>向TreeMap中添加key-value，要求key必须都是同一个类的对象，因为要按照key排序（自然排序、定制排序）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">showTreeMap</span><span class="params">(TreeMap tm)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tm == <span class="literal">null</span>)	<span class="keyword">return</span>;</span><br><span class="line">    <span class="type">Set</span> <span class="variable">keyset</span> <span class="operator">=</span> tm.keySet();</span><br><span class="line">    <span class="keyword">for</span>(Iterator it=keyset.iterator(); it.hasNext(); )&#123;</span><br><span class="line">        <span class="type">Student</span> <span class="variable">key</span> <span class="operator">=</span> (Student) it.next();</span><br><span class="line">        System.out.println(key + <span class="string">&quot; --&gt; &quot;</span> + tm.get(key));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TreeMapTest</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//自然排序</span></span><br><span class="line">    <span class="type">TreeMap</span> <span class="variable">map1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeMap</span>();</span><br><span class="line">    map1.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">23</span>), <span class="number">11</span>);</span><br><span class="line">    map1.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingyu&quot;</span>, <span class="number">21</span>), <span class="number">55</span>);</span><br><span class="line">    map1.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanwan&quot;</span>, <span class="number">25</span>), <span class="number">44</span>);</span><br><span class="line">    map1.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;fengfeng&quot;</span>, <span class="number">18</span>), <span class="number">22</span>);</span><br><span class="line">    showTreeMap(map1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定制排序（与TreeSet原理相同，此处用的是Comparator接口的匿名实现类的匿名对象）</span></span><br><span class="line">    <span class="type">TreeMap</span> <span class="variable">map2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeMap</span>(<span class="keyword">new</span> <span class="title class_">Comparator</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(o1 <span class="keyword">instanceof</span> Student &amp;&amp; o2 <span class="keyword">instanceof</span> Student)&#123;</span><br><span class="line">                <span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> (Student) o1;</span><br><span class="line">                <span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> (Student) o2;</span><br><span class="line">                <span class="comment">// name倒序</span></span><br><span class="line">                <span class="keyword">return</span> -s1.getName().compareTo(s2.getName());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;类型不匹配&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    map2.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanfeng&quot;</span>, <span class="number">23</span>), <span class="number">11</span>);</span><br><span class="line">    map2.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;jingyu&quot;</span>, <span class="number">21</span>), <span class="number">55</span>);</span><br><span class="line">    map2.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wanwan&quot;</span>, <span class="number">25</span>), <span class="number">44</span>);</span><br><span class="line">    map2.put(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;fengfeng&quot;</span>, <span class="number">18</span>), <span class="number">22</span>);</span><br><span class="line">    showTreeMap(map2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="十四、Properties"><a href="#十四、Properties" class="headerlink" title="十四、Properties"></a>十四、Properties</h1><p>Hashtable的子类，处理属性文件。键值对都是String类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">propertiesTest</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="comment">// 得到文件输入流</span></span><br><span class="line">        fis = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;src/com/lzh/Map/mypro.properties&quot;</span>);</span><br><span class="line">        <span class="comment">// 将文件输入流加载进Properties对象中</span></span><br><span class="line">        properties.load(fis);</span><br><span class="line">        <span class="comment">// 获取属性</span></span><br><span class="line">        System.out.println(properties.getProperty(<span class="string">&quot;username&quot;</span>));</span><br><span class="line">        System.out.println(properties.getProperty(<span class="string">&quot;password&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置属性</span></span><br><span class="line">        properties.setProperty(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;27&quot;</span>);</span><br><span class="line">        fos = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;src/com/lzh/Map/mypro.properties&quot;</span>);</span><br><span class="line"></span><br><span class="line">        properties.store(fos, <span class="string">&quot;comment&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(fis != <span class="literal">null</span>)	fis.close();</span><br><span class="line">            <span class="keyword">if</span>(fos != <span class="literal">null</span>) fos.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="十五、Collections工具类"><a href="#十五、Collections工具类" class="headerlink" title="十五、Collections工具类"></a>十五、Collections工具类</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">ArrayList</span> <span class="variable">list</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>(<span class="number">10</span>);</span><br><span class="line">    list.add(<span class="string">&quot;wanfeng&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;zhipeng&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;jingyu&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;xinxin&quot;</span>);</span><br><span class="line">    System.out.println(list.size());</span><br><span class="line">    System.out.println(list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//reverse(list)	反转List</span></span><br><span class="line">    Collections.reverse(list);</span><br><span class="line">    System.out.println(<span class="string">&quot;reverse: &quot;</span> + list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// shuffle(list)	随机排序List</span></span><br><span class="line">    Collections.shuffle(list);</span><br><span class="line">    System.out.println(<span class="string">&quot;shuffle: &quot;</span>+ list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sort(list)	自然排序，升序</span></span><br><span class="line">    Collections.sort(list);</span><br><span class="line">    System.out.println(<span class="string">&quot;自然排序：&quot;</span>+list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sort(list, Comparator c)	定制排序</span></span><br><span class="line">    Collections.sort(list, <span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;Object&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(o1 <span class="keyword">instanceof</span> String &amp;&amp; o2 <span class="keyword">instanceof</span> String)&#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> (String) o1;</span><br><span class="line">                <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> (String) o2;</span><br><span class="line">                <span class="keyword">return</span> -s1.compareTo(s2);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;类型不匹配&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(<span class="string">&quot;定制排序：&quot;</span>+list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// swap(index1, index2)	交换两个索引位置的元素</span></span><br><span class="line">    Collections.swap(list, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;swap：&quot;</span>+list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// max(Collection)	获取最大值（自然排序）</span></span><br><span class="line">    <span class="comment">// max(Collection, Comparator)	获取最大值（定制排序）</span></span><br><span class="line">    <span class="comment">// min(Collection)	获取最小值（自然排序）</span></span><br><span class="line">    <span class="comment">// min(Collection, Comparator)	获取最小值（定制排序）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//frequency(Collection, Object)	返回集合中指定元素的出现次数</span></span><br><span class="line">    System.out.println(Collections.frequency(list, <span class="string">&quot;wanfeng&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// copy(List list1, List list2)	将list2对应索引位置的元素复制到list1中</span></span><br><span class="line">    <span class="comment">// 		list2.size() &gt; list1.size()	抛出IndexOutOfBoundsException</span></span><br><span class="line">    <span class="type">ArrayList</span> <span class="variable">list2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">    list2.add(<span class="string">&quot;345&quot;</span>);</span><br><span class="line">    list2.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">    Collections.copy(list, list2);</span><br><span class="line">    System.out.println(list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// replaceAll(List list, Object oldVal, Object newVal)	将list中的所有旧值改为新值</span></span><br><span class="line">    Collections.replaceAll(list, <span class="string">&quot;zhipeng&quot;</span>, <span class="string">&quot;newval&quot;</span>);</span><br><span class="line">    System.out.println(list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Collection同步控制</span></span><br><span class="line">    <span class="comment">// synchronizedCollection(Collection)</span></span><br><span class="line">    <span class="comment">// synchronizedList(List)	ArrayList线程不安全</span></span><br><span class="line">    <span class="comment">// synchronizedMap(Map)		HashMap线程不安全</span></span><br><span class="line">    <span class="type">List</span> <span class="variable">syncList</span> <span class="operator">=</span> Collections.synchronizedList(list);	<span class="comment">//返回线程安全的List</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">集合的使用</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">晚风</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-04-27 17:59:37</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/04/27/Collection/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/27/Java8Characters/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java 8 新特性</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: '6swejFGm7FdqhEMoVIpEuo9Z-gzGzoHsz',
              appKey: 'j48dFyrd8ugsOVDF6VhYtbr9',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = '晚风'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0"><span class="nav-text">一、集合概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AD%98%E5%82%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">数组存储的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%BD%93%E7%B3%BB"><span class="nav-text">集合的两种体系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Collection%E6%8E%A5%E5%8F%A3"><span class="nav-text">二、Collection接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterator%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">iterator迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach%E9%81%8D%E5%8E%86"><span class="nav-text">foreach遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81List%E6%8E%A5%E5%8F%A3"><span class="nav-text">三、List接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-text">List接口实现类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81ArrayList"><span class="nav-text">四、ArrayList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81LinkedList"><span class="nav-text">五、LinkedList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81Set%E6%8E%A5%E5%8F%A3"><span class="nav-text">六、Set接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-text">Set接口实现类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81HashSet"><span class="nav-text">七、HashSet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashSet%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-text">HashSet添加元素的机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Set%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-text">在Set中添加数据需要注意的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA%E5%B7%A5%E5%85%B7%E4%B8%AD%E5%AF%B9hashCode-%E7%9A%84%E9%87%8D%E5%86%99%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%B8%E5%87%BA%E7%8E%B031%E8%BF%99%E4%B8%AA%E6%95%B0%E5%AD%97%EF%BC%9F"><span class="nav-text">IDEA工具中对hashCode()的重写为什么常出现31这个数字？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81LinkedHashSet"><span class="nav-text">八、LinkedHashSet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81TreeSet"><span class="nav-text">九、TreeSet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81Map%E6%8E%A5%E5%8F%A3"><span class="nav-text">十、Map接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-text">Map接口实现类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88HashMap%EF%BC%89"><span class="nav-text">Map常用方法（HashMap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E9%81%8D%E5%8E%86%EF%BC%88HashMap%EF%BC%89"><span class="nav-text">Map遍历（HashMap）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81HashMap"><span class="nav-text">十一、HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">Map的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-text">HashMap底层实现原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81LinkedHashMap"><span class="nav-text">十二、LinkedHashMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81TreeMap"><span class="nav-text">十三、TreeMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81Properties"><span class="nav-text">十四、Properties</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81Collections%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">十五、Collections工具类</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">晚风</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
